= TODO

- [*] Move from "Couch" to "CouchPotato"
- [*] And final move to Mongo
- [*] Create and Update records
* [ ] and add a trigger to it
* [*] and move from db:seed task to normal task and link together
- [*] Download configs from Devices (Equipment) as attachments
- [*] Parse downloaded configs
* [*] configuration
* [*] neighbor CDP
* [ ] neighbor LLDP
* [ ] neighbor MAC
* [ ] neighbor ARP
- [ ] Normalize all dates
* created_at: 2014/09/01 17:17:58 +0000
* updated_at: 2014/09/01 17:17:58 +0000
* creationdate: 2010-07-06T23:31:14.000+00:00
* lastchangedate: 2013-05-08T23:31:27.000+00:00
* first_mtp_date: 0000-00-00 00:00:00
* last_obsolete_date: 0000-00-00 00:00:00
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
